<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:id="pane_main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.royalan.railway.order.controller.JavaFxController">
  <tabs>
    <Tab fx:id="tb_order" text="Raiway Order">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="tf_personId" layoutX="110.0" layoutY="26.0" prefHeight="23.0" prefWidth="135.0" />
                  <DatePicker fx:id="dp_getInDate" layoutX="110.0" layoutY="61.0" prefHeight="23.0" prefWidth="135.0" />
                  <ChoiceBox fx:id="cb_fromStation" layoutX="291.0" layoutY="26.0" prefHeight="23.0" prefWidth="113.0">
   						<String fx:value="100" />
   						<String fx:value="102" />
   						<String fx:value="004" />
                  </ChoiceBox>
                  <ChoiceBox fx:id="cb_toStation" layoutX="291.0" layoutY="61.0" prefHeight="23.0" prefWidth="113.0">
   					  <String fx:value="100" />
   					  <String fx:value="102" />
   					  <String fx:value="004" />
                  </ChoiceBox>
                  <TextField fx:id="tf_trainNo" layoutX="457.0" layoutY="26.0" prefHeight="23.0" prefWidth="89.0" />
                  <TextField fx:id="tf_orderQty" layoutX="457.0" layoutY="61.0" onKeyPressed="#submitOrder" prefHeight="23.0" prefWidth="89.0" />
                  <ImageView fx:id="iv_randInput" fitHeight="80.0" fitWidth="220.0" layoutX="35.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true" />
                  <TextField fx:id="tf_randInput" layoutX="55.0" layoutY="200.0" onKeyPressed="#submitRandInput" prefHeight="23.0" prefWidth="180.0" />
                  <Button fx:id="btn_submit" layoutX="462.0" layoutY="103.0" mnemonicParsing="false" onMouseClicked="#submitOrder" prefHeight="23.0" prefWidth="80.0" text="訂票" />
                  <Text fx:id="t_personId" layoutX="35.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="身份證字號" />
                  <Text fx:id="t_getInDate" layoutX="35.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="搭車日期" />
                  <Text fx:id="t_fromStation" layoutX="260.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="起站" />
                  <Text fx:id="t_toStation" layoutX="260.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="迄站" />
                  <Text fx:id="t_trainNo" layoutX="420.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="車次" />
                  <Text fx:id="t_orderQty" layoutX="420.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="數量" />
                  <Text fx:id="t_message" layoutX="258.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Message" wrappingWidth="179.12109375" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="tb_about" text="About">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="140.0" layoutY="159.0" text="© Carl All Rights Reserved">
                     <font>
                        <Font name="Jokerman" size="24.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
