# default values
order.default.personId=A000000000
order.default.fromStation=\u53F0\u5317
order.default.toStation=\u53F0\u6771
order.default.trainNo=408
order.default.orderQty=2
order.default.getInDay.offset=14
